.title-proposals
    width: 100%
    text-align: center
    padding: 20px

.title-proposals span 
    font-weight: normal 

.container-proposals
    display: flex
    width: 100vw
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 10px