@import 'src/vars/fonts'
@import 'src/vars/colors'
@import 'src/vars/default'

.container-main
  display: flex
  width: 100vw
  flex-direction: column
  justify-content: center
  align-items: center

