
$blue-1: #4ba7ee 
$blue-2: #003970
$blue-3: #105aa3
$blue-4: #001841
$blue-5: #c9e4f9

$white-1: #fff
$white-2: #f9f9f9
$white-3: #dee1e8

$black-1: #000

$gray-1: #616469
$gray-2: #64676b
$gray-3: #9da2a9

$green-1: #6dc138 
$yellow-1: #ffef63
$orange-1: #ffab47
$red-1: #db171d