body
  margin: 0
  padding: 0
  background: $white-2

*
  box-sizing: border-box

h2
  font-family: 'Roboto', serif
  font-size: 1.5rem
  color: $blue-2

h4
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  color: $blue-3

p, li
  font-family: 'Roboto', sans-serif
  font-size: 1rem
  font-weight: 400
  color: $blue-4

a
  text-decoration: none