@import 'src/vars/fonts'
@import 'src/vars/colors'

body
  margin: 0
  padding: 0
  background: $white-2
  
*
  box-sizing: border-box

h1, h2
  font-family: 'Roboto Slab', serif

h3, h4, h5, p, li
  font-family: 'Roboto', sans-serif

h3, h4
  font-size: 1rem 

h3
  color: $blue-3

h4
  color: $blue-3

h5
  color: $blue-1

p, li
  font-size: 1rem
  font-weight: 400
  color: $blue-4

a
  text-decoration: none

